## AWS
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## DATABASE
POSTGRES_USER=huydo
POSTGRES_PASSWORD=123456789

## REDIS
REDIS_URL=redis://localhost:6379/1
REDIS_CACHE_URL=redis://localhost:6379/1


## Send Email Config
MAIL_USERNAME=
MAIL_PASSWORD=


## Sidekiq Management
SIDEKIQ_USER=sidekiq_admin
SIDEKIQ_PASSWORD=sidekiq_password